<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbMvcOkulModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_dersler">
    <Key>
      <PropertyRef Name="ders_id" />
    </Key>
    <Property Name="ders_id" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ders_ad" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_kulupler">
    <Key>
      <PropertyRef Name="kulup_id" />
    </Key>
    <Property Name="kulup_id" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kulup_ad" Type="varchar" MaxLength="50" />
    <Property Name="kulup_kontenjan" Type="smallint" />
  </EntityType>
  <EntityType Name="tbl_notlar">
    <Key>
      <PropertyRef Name="not_id" />
    </Key>
    <Property Name="not_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ders_id" Type="tinyint" />
    <Property Name="ogr_id" Type="int" />
    <Property Name="sinav1" Type="tinyint" />
    <Property Name="sinav2" Type="tinyint" />
    <Property Name="sinav3" Type="tinyint" />
    <Property Name="proje" Type="tinyint" />
    <Property Name="ortalama" Type="decimal" Precision="18" Scale="2" />
    <Property Name="durum" Type="bit" />
  </EntityType>
  <EntityType Name="tbl_ogrenciler">
    <Key>
      <PropertyRef Name="ogr_id" />
    </Key>
    <Property Name="ogr_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ogr_ad" Type="varchar" MaxLength="50" />
    <Property Name="ogr_soyad" Type="varchar" MaxLength="50" />
    <Property Name="ogr_fotograf" Type="varchar" MaxLength="50" />
    <Property Name="ogr_cinsiyet" Type="varchar" MaxLength="5" />
    <Property Name="ogr_kulup" Type="tinyint" />
  </EntityType>
  <Association Name="FK_tbl_notlar_tbl_dersler">
    <End Role="tbl_dersler" Type="Self.tbl_dersler" Multiplicity="0..1" />
    <End Role="tbl_notlar" Type="Self.tbl_notlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_dersler">
        <PropertyRef Name="ders_id" />
      </Principal>
      <Dependent Role="tbl_notlar">
        <PropertyRef Name="ders_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_notlar_tbl_ogrenciler">
    <End Role="tbl_ogrenciler" Type="Self.tbl_ogrenciler" Multiplicity="0..1" />
    <End Role="tbl_notlar" Type="Self.tbl_notlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_ogrenciler">
        <PropertyRef Name="ogr_id" />
      </Principal>
      <Dependent Role="tbl_notlar">
        <PropertyRef Name="ogr_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_ogrenciler_tbl_kulupler">
    <End Role="tbl_kulupler" Type="Self.tbl_kulupler" Multiplicity="0..1" />
    <End Role="tbl_ogrenciler" Type="Self.tbl_ogrenciler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_kulupler">
        <PropertyRef Name="kulup_id" />
      </Principal>
      <Dependent Role="tbl_ogrenciler">
        <PropertyRef Name="ogr_kulup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbMvcOkulModelStoreContainer">
    <EntitySet Name="tbl_dersler" EntityType="Self.tbl_dersler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_kulupler" EntityType="Self.tbl_kulupler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_notlar" EntityType="Self.tbl_notlar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_ogrenciler" EntityType="Self.tbl_ogrenciler" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tbl_notlar_tbl_dersler" Association="Self.FK_tbl_notlar_tbl_dersler">
      <End Role="tbl_dersler" EntitySet="tbl_dersler" />
      <End Role="tbl_notlar" EntitySet="tbl_notlar" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_notlar_tbl_ogrenciler" Association="Self.FK_tbl_notlar_tbl_ogrenciler">
      <End Role="tbl_ogrenciler" EntitySet="tbl_ogrenciler" />
      <End Role="tbl_notlar" EntitySet="tbl_notlar" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_ogrenciler_tbl_kulupler" Association="Self.FK_tbl_ogrenciler_tbl_kulupler">
      <End Role="tbl_kulupler" EntitySet="tbl_kulupler" />
      <End Role="tbl_ogrenciler" EntitySet="tbl_ogrenciler" />
    </AssociationSet>
  </EntityContainer>
</Schema>